coreos/etcd:v3.0.10 tapimages:8080
docker-elasticsearch-kubernetes:2.4.0 tapimages:8080
docker-elasticsearch-kubernetes:1.7.1-4 tapimages:8080
elasticsearch-curator:4.1.0 tapimages:8080
exechealthz:1.0 tapimages:8080
kibana:4.6.1 tapimages:8080
gites/kube2sky:1.14.1 dockerhub
skydns:2015-10-13-8c72f8c tapimages:8080
fluentd-elasticsearch:1.5.0 tapimages:8080
tap-base-binary:binary-jessie tapimages:8080
tap-base-java:java8-jessie tapimages:8080
tap-base-node:node4.4-jessie tapimages:8080
tap-base-python:python2.7-jessie tapimages:8080
tap-base-python:python3.4 tapimages:8080
nats:0.8.1 tapimages:8080
elasticsearch:1.3 tapimages:8080
postgres:9.5.3 tapimages:8080
rabbitmq:3.6 tapimages:8080
redis:3.0 tapimages:8080
wurstmeister/zookeeper:3.4.6 tapimages:8080
wurstmeister/kafka:0.10.0.0 tapimages:8080
data-acquisition:0.8.635 tapimages:8080
downloader:0.8.635 tapimages:8080
uploader:0.8.635 tapimages:8080
metadata-parser:0.8.635 tapimages:8080
dataset-publisher:0.8.635 tapimages:8080
frodenas/couchdb tapimages:8080
prom/prometheus:v1.1.2 tapimages:8080
trustedanalytics/mosquitto tapimages:8080
mongo:3.3.12 tapimages:8080
tap-base-cf-broker-connector:curl-latest tapimages:8080
gateway:0.8.4 tapimages:8080
cassandra:v8 tapimages:8080
progrium/consul tapimages:8080
influxdb:0.13.0-alpine tapimages:8080
tap-influxdb:1.1.0 tapimages:8080
tutum/influxdb:0.8.8 tapimages:8080
cfcommunity/logstash tapimages:8080
frodenas/memcached tapimages:8080
tap-postgresql:9.3 tapimages:8080
frodenas/mysql:5.6 tapimages:8080
frodenas/mongodb:3.0 tapimages:8080
frodenas/neo4j:2.1 tapimages:8080
joaodubas/orientdb tapimages:8080
curljob:alpine.3.4.7 tapimages:8080
tap-base-configmap-broker:curl-latest tapimages:8080
scoring-pipelines:0.8.0 tapimages:8080
kubernetes/pause tapimages:8080
logstash:2.4 dockerhub
alpacadb/docker-lftp dockerhub
